# AcctMan

./: AcctMan.sln
.github/workflows/: main.yml
AcctMan.Api/: AcctMan.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AcctMan.Api/Controllers/: UserController.cs
AcctMan.Application/: APIResponse.cs  AcctMan.Application.csproj  MappingExtension.cs  UserService.cs  WalletService.cs
AcctMan.Application/Abstract/: IUserService.cs
AcctMan.Application/Dtos/: CreateUserDto.cs  UserDto.cs
AcctMan.Domain/: AcctMan.Domain.csproj  IEntity.cs  IGenericRepository.cs  IUnitofWork.cs  IWalletRepo.cs
AcctMan.Domain/Abstract/: IEntity.cs  IGenericRepository.cs  ILedgerRepo.cs  ITransactionRepo.cs  IUnitofWork.cs  IWalletRepo.cs
AcctMan.Domain/Entities/: Ledger.cs  Transaction.cs  User.cs  UserRole.cs  Wallet.cs
AcctMan.Domain/Enums/: Gender.cs  RoleType.cs  TransactionStatus.cs  TransactionType.cs
AcctMan.Infrastructure/: AcctMan.Infrastructure.csproj  appsettings.json
AcctMan.Infrastructure/Configs/: LedgerConfig.cs  TransactionConfig.cs  UserConfig.cs  WalletConfig.cs
AcctMan.Infrastructure/Data/: AcctManDbContext.cs  UnitofWork.cs
AcctMan.Infrastructure/Migrations/: 20240730080314_InitialCreate.Designer.cs  20240730080314_InitialCreate.cs  20240730095233_NewModelCheck.Designer.cs  20240730095233_NewModelCheck.cs  20240807150059_removeWalletIdInUser.Designer.cs  20240807150059_removeWalletIdInUser.cs  20240808101141_UpdatedUserModel.Designer.cs  20240808101141_UpdatedUserModel.cs  20240809221334_AddedUserRole.Designer.cs  20240809221334_AddedUserRole.cs  20240809230155_ChangedUserIdToString.Designer.cs  20240809230155_ChangedUserIdToString.cs  20240809230330_emptyMigration.Designer.cs  20240809230330_emptyMigration.cs  20240812155717_ModifiedDBContetxt.Designer.cs  20240812155717_ModifiedDBContetxt.cs  AcctManDbContextModelSnapshot.cs
AcctMan.Infrastructure/Repositories/: GenericRepository.cs  LedgerRepo.cs  TransactionRepo.cs  WalletRepo.cs
AcctMan.Infrastructure/ServiceExtension/: ServiceExtension.cs
AcctMan.Test/: UnitTest1.cs
AcctMan/Controllers/: WeatherForecastController.cs
AcctMan/Properties/: launchSettings.json
