<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcctMan.Domain\AcctMan.Domain.csproj" />
    <ProjectReference Include="..\AcctMan.Infrastructure\AcctMan.Infrastructure.csproj" />
  </ItemGroup>

</Project>
